# RatingSystem

./: .gitignore  DBSchema.md  application.yml  docker-compose.yml  estimate.md  pom.xml
src/main/java/com/ratingsystem/: RatingSystemApplication.java
src/main/java/com/ratingsystem/Enum/: Role.java
src/main/java/com/ratingsystem/config/: ApplicationConfig.java  JwtAuthenticationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ratingsystem/controller/: AdminController.java  AuthController.java  CommentController.java  GameObjectController.java  SellerController.java
src/main/java/com/ratingsystem/dto/request/: AuthenticationRequestDto.java  CommentRequestDto.java  GameObjectRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  SellerRequestDto.java
src/main/java/com/ratingsystem/dto/response/: AuthenticationResponseDto.java  CommentResponseDto.java  GameObjectResponseDto.java  SellerResponseDto.java
src/main/java/com/ratingsystem/entity/: Comment.java  GameObject.java  User.java
src/main/java/com/ratingsystem/enums/: Role.java
src/main/java/com/ratingsystem/repository/: CommentRepository.java  GameObjectRepository.java  UserRepository.java
src/main/java/com/ratingsystem/service/impl/: AuthServiceImpl.java  GameObjectServiceImpl.java  RatingServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/ratingsystem/service/in/: AuthService.java  GameObjectService.java  RatingService.java  SellerService.java  UserService.java
src/main/java/com/ratingsystem/service/utilityServices/: JwtService.java  RedisService.java
src/main/resources/: application.yml
src/test/java/com/ratingsystem/integration/: GameObjectControllerIntegrationTest.java  SellerControllerIntegrationTest.java
src/test/java/com/ratingsystem/unit/: RatingServiceTest.java  SellerServiceTest.java
